"Ref Des”, “Mid X (mm)”. “Mid Y (mm)”, “Rotation”, “LCSC Part Number"
ANT1,20.60,0.65,0.00,2450AT18B100E_2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,12.90,2.35,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,-18.10,-8.50,180.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,14.00,1.45,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,12.90,1.65,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,10.85,3.60,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,9.85,3.60,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,5.40,4.05,90.00,4.7μF,NORDIC_NRF_3_RESC0402_L
C15,7.20,3.95,90.00,1.0μF,NORDIC_NRF_3_RESC0402_L
C16,8.25,3.45,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,4.75,1.60,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,4.75,0.90,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,-8.00,9.60,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,11.55,3.60,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-7.35,-9.45,180.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,4.45,-3.35,180.00,4.7μF,NORDIC_NRF_3_RESC0402_L
C21,5.95,-5.15,270.00,4.7μF,NORDIC_NRF_3_RESC0402_L
C22,15.25,0.90,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,10.65,13.95,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,10.35,13.10,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,15.00,13.50,0.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,10.65,9.15,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,9.50,-12.55,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,12.75,0.40,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,-12.50,-12.55,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,-1.50,-12.70,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,-18.30,15.30,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,15.00,14.40,0.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,-15.30,15.30,180.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,8.65,11.00,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,7.80,13.10,270.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,8.75,12.60,90.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,15.95,0.90,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,2.90,9.90,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,4.00,9.60,270.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,4.60,3.35,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,4.45,-2.45,180.00,4.7μF,NORDIC_NRF_3_RESC0402_L
C7,9.05,-4.50,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,11.55,-4.50,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,12.95,-0.75,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,-4.50,-6.20,90.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,0.00,7.85,270.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-6.40,-6.20,270.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-8.35,-5.60,270.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-10.10,3.15,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,-10.40,-5.55,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,-10.40,-6.45,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,-12.40,-7.80,90.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,-10.10,4.25,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,-10.75,-0.85,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-10.40,-1.65,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,-10.40,-2.55,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,-10.40,-3.45,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,-10.40,-4.65,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,7.60,11.55,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-16.80,15.30,90.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,-9.40,10.10,270.00,BMA423,BMA423_BMA423
IC9,12.60,13.55,90.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,0.00,270.00,503480-2400,503480-2400_5034802400
J2,17.98,-8.55,180.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,14.00,0.65,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,6.30,4.05,90.00,10μH,NORDIC_NRF_2_RESC0402_L
L3,7.50,6.70,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,-17.60,-11.95,90.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,12.60,16.05,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-7.35,-2.00,90.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-6.30,5.50,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,12.00,11.70,270.00,3K3,ERA-1AEB3401C_0201
R18,14.45,11.70,90.00,3K3,ERA-1AEB3401C_0201
R1_EP_DR,-10.45,5.20,270.00,0.47,ERA-1AEB3401C_0201
R1_USB,1.50,10.45,270.00,5K1,ERA-1AEB3401C_0201
R2,13.55,11.95,180.00,0,ERA-1AEB3401C_0201
R2_EP_DR,-10.55,6.45,0.00,10K,ERA-1AEB3401C_0201
R2_USB,-1.45,10.45,90.00,5K1,ERA-1AEB3401C_0201
R3,-10.20,11.65,0.00,0,ERA-1AEB3401C_0201
R4,12.90,11.95,180.00,0,ERA-1AEB3401C_0201
R5,-13.27,-12.86,0.00,10k,ERA-1AEB3401C_0201
R7,8.75,-12.85,0.00,10k,ERA-1AEB3401C_0201
R8,-2.30,-13.00,0.00,10k,ERA-1AEB3401C_0201
R9,7.40,9.80,180.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,-5.30,-2.00,180.00,10K,ERA-1AEB3401C_0201
R_TYPE_SEL,-8.80,4.90,180.00,2.2,ERA-1AEB3401C_0201
SJ1,-7.40,3.20,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.00,-14.28,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-4.20,-16.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-20.75,11.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-20.90,8.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,-6.70,-16.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-13.20,15.70,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-19.50,14.00,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,15.30,-15.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-7.30,15.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-10.30,15.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,17.90,-15.30,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,20.30,-13.85,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,5.60,-15.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,9.00,8.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,8.90,15.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,8.80,-0.50,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,12.70,9.10,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,13.25,4.40,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,3.00,1.25,90.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
